1681694575232	Rename type 'StuentManage'
1681718858381	Rename package 'day03'
1681718896769	Rename package 'day05_'
1681874259051	Rename type 'StringManinpulation'
1681950556193	Rename type 'PenMAin'
1681969348089	Rename package 'da06.import_'
1681969354632	Rename package 'da06.import_ex'
1681976036026	Copy compilation units
1681976544842	Rename type 'Teahcer'
1681976551865	Rename type 'Teahcer'
1682042699002	Delete element
1682042701590	Copy compilation units
1682058186653	Copy compilation units
